# mv_geomarketing_android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/osoc14/okfn/geomarketing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/osoc14/okfn/geomarketing/: CategoryListAdapter.java  CouponListAdapter.java  LLOG.java  MyApp.java  MyGoogleMapHelper.java  MyQRCodeGenerator.java  RoundedImageView.java  (+1 more)
app/src/main/res/drawable/: ab_background_textured_kuponstyle.xml  btn_cab_done_kuponstyle.xml  progress_horizontal_kuponstyle.xml  selectable_background.xml  selectable_background_kuponstyle.xml  selector_listview.xml  spinner_background_ab_kuponstyle.xml  tab_indicator_ab_example.xml  tab_indicator_ab_kuponstyle.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  fragment_account.xml  fragment_category.xml  fragment_coupon.xml  fragment_couponsfragment_grid.xml  fragment_couponsfragment_list.xml  fragment_detail_coupon.xml  fragment_detail_store.xml  fragment_friends.xml  fragment_login.xml  fragment_map.xml  fragment_request.xml  fragment_storesfragment_grid.xml  fragment_storesfragment_list.xml  list_item_activity.xml  list_item_category.xml  list_item_coupon.xml  list_item_friend.xml  list_item_request.xml  list_item_store.xml  list_item_stores.xml  widget_layout.xml
app/src/main/res/menu/: coupon.xml  login.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
(+55 files in other folders)
