<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FriendsFragment"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:paddingBottom="@dimen/padding_bottom"
        android:paddingTop="@dimen/padding_top"
        android:background="@drawable/purple">

        <Button
            android:id="@+id/testButtonFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add friends"
            android:textColor="@drawable/beige"/>

    </RelativeLayout>

    <GridView
        android:id="@+id/friendsGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4">

    </GridView>
    <!--
    <ListView
        android:id="@+id/friendsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
-->
</LinearLayout>
