<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RequestFragment"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voorstellen"
        android:paddingTop="10dp"/>

    <ListView
        android:id="@+id/list_requests"
        android:layout_width="match_parent"
        android:layout_height="172dp"></ListView>

    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activiteit vrienden"
        android:paddingTop="10dp"/>

    <ListView
        android:id="@+id/list_activityFriends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>
