<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FriendsFragment"
    android:orientation="vertical" >

    <Button
        android:id="@+id/testButtonFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add friends knop" />

    <ListView
        android:id="@+id/friendsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
