<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="osoc14.okfn.geomarketing.activities.LoginActivity$PlaceholderFragment"
    android:background="@drawable/purple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/imageview_bottom"
        android:paddingLeft="90dp"
        android:paddingRight="90dp"
        android:paddingTop="80dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/kupon_icongr"
            android:paddingBottom="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="Username" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:ems="10"
            android:id="@+id/editText2" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow"
            android:textColor="@drawable/purple"
            android:text="Login"
            android:id="@+id/bttnLogin"/>

    </LinearLayout>


    <ImageView
        tools:ignore="contentDescription"
        android:id="@+id/imageview_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:src="@drawable/onder" />

</RelativeLayout>
