<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CouponsFragmentFragment"
    android:background="@drawable/purple"
    android:orientation="vertical"
    android:id="@+id/couponsFragment"
    >


    <fragment
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/myMap"
        android:name="com.google.android.gms.maps.MapFragment" />

    <ListView
        android:id="@+id/listViewCoupons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="@drawable/beige"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/purple"  />


</LinearLayout>
